exports.ids = [1];
exports.modules = {

/***/ "./assets/images/icon/telegram.svg":
/*!*****************************************!*\
  !*** ./assets/images/icon/telegram.svg ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("module.exports = __webpack_require__.p + \"img/telegram.svg\";\n\n//# sourceURL=webpack:///./assets/images/icon/telegram.svg?");

/***/ }),

/***/ "./src/component/Profile/ProfileMenu/ProfileMenu.css":
/*!***********************************************************!*\
  !*** ./src/component/Profile/ProfileMenu/ProfileMenu.css ***!
  \***********************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("exports = module.exports = __webpack_require__(/*! ../../../../node_modules/css-loader/lib/css-base.js */ \"./node_modules/css-loader/lib/css-base.js\")(false);\n// imports\n\n\n// module\nexports.push([module.i, \".profile_menu{\\r\\n    width: 280px;\\r\\n    display: flex;\\r\\n    flex-direction: column;\\r\\n}\\r\\n.p_menu_row{\\r\\n    height: 40px;\\r\\n    display: flex;\\r\\n    align-items: center;\\r\\n    justify-content: center;\\r\\n    font-size: 15px;\\r\\n    font-family: UbuntuRegular;\\r\\n    border-radius: 3px;\\r\\n    background: #f0f0f0;\\r\\n    box-shadow:inset  0px 3px 6px rgba(0, 0, 0, 0.06);\\r\\n    cursor: pointer;\\r\\n}\\r\\n.p_menu_row > a {\\r\\n    display: flex;\\r\\n    align-items: center;\\r\\n    justify-content: center;\\r\\n    flex: 1;\\r\\n    color: inherit;\\r\\n    text-decoration: none;\\r\\n}\\r\\n@media (max-width: 425px) {\\r\\n    .profile_menu{\\r\\n        display: none;\\r\\n    }\\r\\n}\", \"\"]);\n\n// exports\n\n\n//# sourceURL=webpack:///./src/component/Profile/ProfileMenu/ProfileMenu.css?");

/***/ }),

/***/ "./src/component/Profile/ProfileMenu/ProfileMenu.js":
/*!**********************************************************!*\
  !*** ./src/component/Profile/ProfileMenu/ProfileMenu.js ***!
  \**********************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nvar _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();\n\nvar _react = __webpack_require__(/*! react */ \"react\");\n\nvar _react2 = _interopRequireDefault(_react);\n\nvar _reactRedux = __webpack_require__(/*! react-redux */ \"react-redux\");\n\nvar _reactRouterDom = __webpack_require__(/*! react-router-dom */ \"react-router-dom\");\n\n__webpack_require__(/*! ./ProfileMenu.css */ \"./src/component/Profile/ProfileMenu/ProfileMenu.css\");\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError(\"this hasn't been initialised - super() hasn't been called\"); } return call && (typeof call === \"object\" || typeof call === \"function\") ? call : self; }\n\nfunction _inherits(subClass, superClass) { if (typeof superClass !== \"function\" && superClass !== null) { throw new TypeError(\"Super expression must either be null or a function, not \" + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }\n\nvar ProfileMenu = function (_Component) {\n    _inherits(ProfileMenu, _Component);\n\n    function ProfileMenu(props) {\n        _classCallCheck(this, ProfileMenu);\n\n        var _this = _possibleConstructorReturn(this, (ProfileMenu.__proto__ || Object.getPrototypeOf(ProfileMenu)).call(this, props));\n\n        _this.state = {};\n        return _this;\n    }\n\n    _createClass(ProfileMenu, [{\n        key: 'render',\n        value: function render() {\n            return _react2.default.createElement(\n                'div',\n                { className: 'profile_menu' },\n                _react2.default.createElement(\n                    'div',\n                    { className: 'p_menu_row' },\n                    _react2.default.createElement(\n                        _reactRouterDom.Link,\n                        { to: '/profile/orders' },\n                        _react2.default.createElement(\n                            'span',\n                            null,\n                            '\\u0633\\u0641\\u0627\\u0631\\u0634\\u0627\\u062A \\u0645\\u0646 16'\n                        )\n                    )\n                ),\n                _react2.default.createElement(\n                    'div',\n                    { className: 'p_menu_row' },\n                    _react2.default.createElement(\n                        _reactRouterDom.Link,\n                        { to: '/profile/user' },\n                        _react2.default.createElement(\n                            'span',\n                            null,\n                            '\\u0645\\u0634\\u062E\\u0635\\u0627\\u062A \\u0634\\u062E\\u0635\\u06CC'\n                        )\n                    )\n                ),\n                _react2.default.createElement(\n                    'div',\n                    { className: 'p_menu_row' },\n                    _react2.default.createElement(\n                        _reactRouterDom.Link,\n                        { to: '/profile/support' },\n                        _react2.default.createElement(\n                            'span',\n                            null,\n                            '\\u067E\\u0634\\u062A\\u06CC\\u0628\\u0627\\u0646\\u06CC'\n                        )\n                    )\n                )\n            );\n        }\n    }]);\n\n    return ProfileMenu;\n}(_react.Component);\n\nexports.default = (0, _reactRedux.connect)(function (state) {\n    return {};\n})(ProfileMenu);\n\n//# sourceURL=webpack:///./src/component/Profile/ProfileMenu/ProfileMenu.js?");

/***/ }),

/***/ "./src/default/footer/Footer.css":
/*!***************************************!*\
  !*** ./src/default/footer/Footer.css ***!
  \***************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("exports = module.exports = __webpack_require__(/*! ../../../node_modules/css-loader/lib/css-base.js */ \"./node_modules/css-loader/lib/css-base.js\")(false);\n// imports\n\n\n// module\nexports.push([module.i, \"footer{\\r\\n    margin-top: 80px;\\r\\n    background-color: #8E8E8E;\\r\\n}\\r\\n.footer_main{\\r\\n    display: flex;\\r\\n    flex-direction: row;\\r\\n    padding: 10px 0px;\\r\\n    color: #ffffff;\\r\\n}\\r\\n.footer_cols{\\r\\n    display: flex;\\r\\n    flex: 1;\\r\\n    justify-content: space-between;\\r\\n    flex-direction: column;\\r\\n    text-align: right;\\r\\n    height: 135px;\\r\\n}\\r\\n.social_title{\\r\\n    font-family: UbuntuBold;\\r\\n    font-size: 16px;\\r\\n}\\r\\n.social_icons{\\r\\n    display: flex;\\r\\n    flex-direction: row;\\r\\n    justify-content: flex-end;\\r\\n}\\r\\n.footer_s{\\r\\n    display: flex;\\r\\n    flex-direction: row;\\r\\n    justify-content: space-between;\\r\\n    box-sizing: border-box;\\r\\n    margin-top: 20px;\\r\\n    padding-bottom: 20px;\\r\\n}\\r\\n.footer_s_text{\\r\\n    font-size: 16px;\\r\\n    font-family: UbuntuRegular;\\r\\n}\\r\\n.footer_s_mains{\\r\\n    margin-top: 30px;\\r\\n    border-top: 1px solid #FFFFFF36;\\r\\n    color: #ffffff;\\r\\n}\\r\\n@media (max-width: 425px) {\\r\\n    .footer_main{\\r\\n        padding:10px;\\r\\n    }\\r\\n    .social_title {\\r\\n        font-family: UbuntuBold;\\r\\n        font-size: 14px;\\r\\n    }\\r\\n}\", \"\"]);\n\n// exports\n\n\n//# sourceURL=webpack:///./src/default/footer/Footer.css?");

/***/ }),

/***/ "./src/default/footer/Footer.js":
/*!**************************************!*\
  !*** ./src/default/footer/Footer.js ***!
  \**************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\nexports.default = undefined;\n\nvar _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();\n\nvar _react = __webpack_require__(/*! react */ \"react\");\n\nvar _react2 = _interopRequireDefault(_react);\n\nvar _reactRouterDom = __webpack_require__(/*! react-router-dom */ \"react-router-dom\");\n\n__webpack_require__(/*! ./Footer.css */ \"./src/default/footer/Footer.css\");\n\nvar _telegram = __webpack_require__(/*! ../../../assets/images/icon/telegram.svg */ \"./assets/images/icon/telegram.svg\");\n\nvar _telegram2 = _interopRequireDefault(_telegram);\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError(\"this hasn't been initialised - super() hasn't been called\"); } return call && (typeof call === \"object\" || typeof call === \"function\") ? call : self; }\n\nfunction _inherits(subClass, superClass) { if (typeof superClass !== \"function\" && superClass !== null) { throw new TypeError(\"Super expression must either be null or a function, not \" + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }\n\nvar Footer = function (_Component) {\n    _inherits(Footer, _Component);\n\n    function Footer(props) {\n        _classCallCheck(this, Footer);\n\n        return _possibleConstructorReturn(this, (Footer.__proto__ || Object.getPrototypeOf(Footer)).call(this, props));\n    }\n\n    _createClass(Footer, [{\n        key: 'render',\n        value: function render() {\n            return _react2.default.createElement(\n                'footer',\n                null,\n                _react2.default.createElement(\n                    'div',\n                    { className: 'content' },\n                    _react2.default.createElement(\n                        'div',\n                        { className: 'footer_main' },\n                        _react2.default.createElement(\n                            'div',\n                            { className: 'footer_cols' },\n                            _react2.default.createElement(\n                                'div',\n                                { className: 'social_title' },\n                                '\\u0645\\u0627 \\u062F\\u0631 \\u0634\\u0628\\u06A9\\u0647 \\u0647\\u0627\\u06CC \\u0627\\u062C\\u062A\\u0645\\u0627\\u0639\\u06CC'\n                            ),\n                            _react2.default.createElement(\n                                'div',\n                                { className: 'social_icons' },\n                                _react2.default.createElement('img', { src: _telegram2.default, alt: 'telegram' }),\n                                _react2.default.createElement('img', { src: _telegram2.default, alt: 'telegram' })\n                            )\n                        ),\n                        _react2.default.createElement(\n                            'div',\n                            { className: 'footer_cols' },\n                            _react2.default.createElement(\n                                'div',\n                                { className: 'social_title' },\n                                '\\u0633\\u0627\\u0645\\u0627\\u0646\\u062F\\u0647\\u06CC'\n                            )\n                        ),\n                        _react2.default.createElement(\n                            'div',\n                            { className: 'footer_cols' },\n                            _react2.default.createElement(\n                                'div',\n                                { className: 'social_title' },\n                                '\\u0646\\u0645\\u0627\\u062F \\u0627\\u0639\\u062A\\u0645\\u0627\\u062F \\u0627\\u0644\\u06A9\\u062A\\u0631\\u0648\\u0646\\u06CC\\u06A9'\n                            )\n                        )\n                    )\n                ),\n                _react2.default.createElement(\n                    'div',\n                    { className: 'footer_s_mains' },\n                    _react2.default.createElement(\n                        'div',\n                        { className: 'content' },\n                        _react2.default.createElement(\n                            'div',\n                            { className: 'footer_s' },\n                            _react2.default.createElement(\n                                'div',\n                                { className: 'footer_s_text' },\n                                '2019'\n                            ),\n                            _react2.default.createElement(\n                                'div',\n                                { className: 'footer_s_text' },\n                                '\\u062A\\u0645\\u0627\\u0645\\u06CC \\u06AF\\u06CC\\u0641\\u062A \\u06A9\\u0627\\u0631\\u062A \\u0647\\u0627\\u06CC \\u0627\\u06CC\\u0646 \\u0641\\u0631\\u0648\\u0634\\u06AF\\u0627\\u0647\\u060C \\u0627\\u0635\\u0644\\u06CC \\u0648 \\u062F\\u0627\\u0631\\u0627\\u06CC \\u0627\\u0633\\u06A9\\u0646 \\u0645\\u06CC \\u0628\\u0627\\u0634\\u062F. \\u06A9\\u062F \\u0645\\u062D\\u0635\\u0648\\u0644 \\u0628\\u0644\\u0627\\u0641\\u0627\\u0635\\u0644\\u0647 \\u067E\\u0633 \\u0627\\u0632 \\u062E\\u0631\\u06CC\\u062F \\u062A\\u062D\\u0648\\u06CC\\u0644 \\u062F\\u0627\\u062F\\u0647 \\u0645\\u06CC \\u0634\\u0648\\u062F. \\u0631\\u062F \\u06A9\\u0631\\u062F\\u0646'\n                            )\n                        )\n                    )\n                )\n            );\n        }\n    }]);\n\n    return Footer;\n}(_react.Component);\n\nexports.default = Footer;\n\n//# sourceURL=webpack:///./src/default/footer/Footer.js?");

/***/ })

};;